<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradient</title>
    <style>
        *{
            padding: 0%;
            margin: 0%;
        }
        body{
            background-image:url('port1.png');
            background-color: #080710;     
            background-size: cover;   
        }
        form{
            /* height: 520px; */
            height: auto;
            width: 350px;
            background-color: rgba(255,255,255,0.13);
            position: fixed;
            transform: translate(-50%,-50%);
            top: 50%;
            left: 50%;
            border-radius: 10px;
            backdrop-filter:blur(10px);
            box-shadow: 0 0 40px rgba(8,7,16,0.6);
            padding: 50px 35px;
        }
    form *{
    font-family: 'Poppins',sans-serif;
    color: #ffffff;
    letter-spacing: 0.5px;
    outline: none;
    border: none;
}
form h3{
    font-size: 32px;
    font-weight: 500;
    line-height: 42px;
    text-align: center;
}
label{
    display: block;
    margin-top: 30px;
    font-size: 16px;
    font-weight: 500;
}
input{
    display: block;
    height: 50px;
    width: 100%;
    background-color: rgba(255,255,255,0.07);
    border-radius: 3px;
    padding: 0 10px;
    margin-top: 8px;
    font-size: 14px;
    font-weight: 300;
}
::placeholder{
    color: #e5e5e5;
}
button{
    margin-top: 50px;
    width: 100%;
    background-color: #ffffff;
    color: #080710;
    padding: 15px 0;
    font-size: 18px;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
}
    </style>
</head>
<body>
    <div>
        <form>
            <h3>Login Here</h3>
            <label >Username</label>
            <input type="text" id="user" placeholder="Email Or Phone">
            <label>Password</label>
            <input type="password" id="pass" placeholder="Password">
            <button>Login</button>
            <button style="background-color: blue;color: white;margin-top: 20px;">Sign Up</button>
        </form>
    </div>
</body>
</html>